<!DOCTYPE HTML>
<html>
<head>
<link href="assets/css/video-js.css" rel="stylesheet">
<link href="assets/css/abn-player.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/video.js"></script>
<script src="assets/js/videojs-playlist.js"></script>
<script src="assets/js/abn-player.js"></script>
<style>
	html {
		-ms-overflow-style: none;
		-ms-high-contrast-adjust: none;
	}
	body {
		-ms-overflow-style: none;
		-ms-high-contrast-adjust: none;
		margin: 0px;
	}
</style>
</head>
<body>
	<video id="video" class="video-js vjs-default-skin vjs-16-9">
		<p class="vjs-no-js">
			To view this video please enable JavaScript, and consider upgrading
			to a web browser that <a
				href="https://videojs.com/html5-video-support/" target="_blank">supports
				HTML5 video</a>
		</p>
	</video>
</body>
</html>
