@font-face {
    font-family: 'VWHeadWeb-Bold';
    src: url('../fonts/vw-fonts/VWHeadWeb-Bold.eot');
    src: url('../fonts/vw-fonts/VWHeadWeb-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWHeadWeb-Bold.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWHeadWeb-Bold.woff') format('woff'),
         url('../fonts/vw-fonts/VWHeadWeb-Bold.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWHeadWeb-Bold.svg#VWHeadWeb-Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VWHeadWeb-BoldItalic';
    src: url('../fonts/vw-fonts/VWHeadWeb-BoldItalic.eot');
    src: url('../fonts/vw-fonts/VWHeadWeb-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWHeadWeb-BoldItalic.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWHeadWeb-BoldItalic.woff') format('woff'),
         url('../fonts/vw-fonts/VWHeadWeb-BoldItalic.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWHeadWeb-BoldItalic.svg#VWHeadWeb-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VWHeadWeb-ExtraBold';
    src: url('../fonts/vw-fonts/VWHeadWeb-ExtraBold.eot');
    src: url('../fonts/vw-fonts/VWHeadWeb-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWHeadWeb-ExtraBold.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWHeadWeb-ExtraBold.woff') format('woff'),
         url('../fonts/vw-fonts/VWHeadWeb-ExtraBold.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWHeadWeb-ExtraBold.svg#VWHeadWeb-ExtraBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VWHeadWeb-Light';
    src: url('../fonts/vw-fonts/VWHeadWeb-Light.eot');
    src: url('../fonts/vw-fonts/VWHeadWeb-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWHeadWeb-Light.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWHeadWeb-Light.woff') format('woff'),
         url('../fonts/vw-fonts/VWHeadWeb-Light.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWHeadWeb-Light.svg#VWHeadWeb-Light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VWHeadWeb-Regular';
    src: url('../fonts/vw-fonts/VWHeadWeb-Regular.eot');
    src: url('../fonts/vw-fonts/VWHeadWeb-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWHeadWeb-Regular.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWHeadWeb-Regular.woff') format('woff'),
         url('../fonts/vw-fonts/VWHeadWeb-Regular.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWHeadWeb-Regular.svg#VWHeadWeb-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VWHeadWeb-RegularItalic';
    src: url('../fonts/vw-fonts/VWHeadWeb-RegularItalic.eot');
    src: url('../fonts/vw-fonts/VWHeadWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWHeadWeb-RegularItalic.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWHeadWeb-RegularItalic.woff') format('woff'),
         url('../fonts/vw-fonts/VWHeadWeb-RegularItalic.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWHeadWeb-RegularItalic.svg#VWHeadWeb-RegularItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VWTextWeb-Bold';
    src: url('../fonts/vw-fonts/VWTextWeb-Bold.eot');
    src: url('../fonts/vw-fonts/VWTextWeb-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWTextWeb-Bold.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWTextWeb-Bold.woff') format('woff'),
         url('../fonts/vw-fonts/VWTextWeb-Bold.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWTextWeb-Bold.svg#VWTextWeb-Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VWTextWeb-BoldItalic';
    src: url('../fonts/vw-fonts/VWTextWeb-BoldItalic.eot');
    src: url('../fonts/vw-fonts/VWTextWeb-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWTextWeb-BoldItalic.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWTextWeb-BoldItalic.woff') format('woff'),
         url('../fonts/vw-fonts/VWTextWeb-BoldItalic.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWTextWeb-BoldItalic.svg#VWTextWeb-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VWTextWeb-Light';
    src: url('../fonts/vw-fonts/VWTextWeb-Light.eot');
    src: url('../fonts/vw-fonts/VWTextWeb-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWTextWeb-Light.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWTextWeb-Light.woff') format('woff'),
         url('../fonts/vw-fonts/VWTextWeb-Light.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWTextWeb-Light.svg#VWTextWeb-Light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VWTextWeb-Regular';
    src: url('../fonts/vw-fonts/VWTextWeb-Regular.eot');
    src: url('../fonts/vw-fonts/VWTextWeb-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWTextWeb-Regular.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWTextWeb-Regular.woff') format('woff'),
         url('../fonts/vw-fonts/VWTextWeb-Regular.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWTextWeb-Regular.svg#VWTextWeb-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VWTextWeb-RegularItalic';
    src: url('../fonts/vw-fonts/VWTextWeb-RegularItalic.eot');
    src: url('../fonts/vw-fonts/VWTextWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vw-fonts/VWTextWeb-RegularItalic.woff2') format('woff2'),
         url('../fonts/vw-fonts/VWTextWeb-RegularItalic.woff') format('woff'),
         url('../fonts/vw-fonts/VWTextWeb-RegularItalic.ttf') format('truetype'),
         url('../fonts/vw-fonts/VWTextWeb-RegularItalic.svg#VWTextWeb-RegularItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}