[Scala]
;
;  2014.09.24b -- JSS.
;
;  In order to make remorely scripted maintenance a bit simpler, we are relocating the
;  directory where Scala stores its data/working files to be under the optionally enabled
;  local FTP folder:
;

WIN32_RootDataFolder = "D:\Ftproot\InfoChannel_Player_5_Config_and_DATA"

MM3D_ForceUnminimize=1

;
;  WIN32_RootDataFolder:
;  Control the location of all Scala config files, logs, settings, temporary files, etc.
;  WIN32_RootDataFolder = path
;
;  When set, Scala data that is normally stored under the Windows-standard 
;  configuration areas is stored instead under the specified path.
;  Also the Scala temporary folder appears under the specified path. 
;  Thus, most of the locations where Scala reads and writes files can be controlled.
;  This is the simplest way to move the locations where such files are stored.
;  There are additional MMOS.INI keywords to move specific folders such as the Content
;  and InstalledContent folder, but it is often better to move them all with this one keyword.
;
;  For various GPU's that do not respond to the "Present" call consistently:
;
;MM3D_UseEventQueryDataFlush=1
;
;  The latter flag is on by default in the trunk build for all hardware,
;  otherwise you have to opt in via mmos.ini.
;
;  A "fix" for dealing with Multi-Channel 24-bit audio tracks that are being down-mixed to 2Ch 16-bit.
;  This may cause some audio samples not to play--so it is not a default.
;
;  DSHOWRENDER_FixWMVAudioRemap=1
;
;  In order to allow a Dual-installation of IC3 and Scala5 the AXScript
;  COM/WindowsScript registration must be "forced":
;
;AXSCRIPT_ForceAXSCRRegSvrOnStartup = 1
;
;  Scala5 includes a "bar graph" system performance monitoring tool.  This is only available when
;  It is enabled  via the following MMOS variable:
;
;SCALA_ToggleRenderMonitor = 1
;
;
; A workaround to deal with some low bit rate
; streaming video.
;
;DSHOWRENDER_FixStreamUnderrun=1
;
;
; Disable HW-GPU DXVA Video Decode:
;

AllowDXVA=1

PreLoadedContent = "D:\PreLoadedContent"

;DSHOWRENDER_FFMPEGFallbackToDirectShow=0
DSHOWRENDER_FFMPEGStrictStandardCompliance=0
DSHOWRENDER_FrameStuckErrorMS=2000
DSHOWRENDER_UseSafestRecognition=1
WEBCLIP_DisableAccelerated2DCanvas=0
WEBCLIP_DisableGPU=0
WEBCLIP_Disable3DAPIs=0
;
; ABN Splash Screen Addition - 07052018 MLibby
;
RUNIC_StartScript ="d:\ABN_Splash_Screen\ABN_Splash_Screen.sca"
;
; End ABN Splash Screen Addition - 07052018 MLibby
;
;
;
; A partial workaround for AMD-Frame-skips/Texture-load-stalls:
;
;MM3D_UseFrameDeltaKludge=1
;
;
; EOF.
